<!DOCTYPE html>
<html>
<head>
    <title>Features js carousel</title>
    
    <link rel="stylesheet" href="featstyle.css">
    
</head>
<body>

    <!--<div class="text">
        <div class="line">

            <p></p>
            <p>explore</p>
        </div>
        <div class="line">
            <p>explore</p>
            <p>Features</p>
        </div>


    <div class="line">
        <p>Features</p>
        <p></p>
    </div>
    </div>-->
    <div class="carousel">
        <button class="carousel-button-pre">&#11144;</button>
        <button class="carousel-button-nxt">&#10162;</button>

        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="first">
                        <div class="imgBx">
                            <img src="html.png">
                        </div>
                        <div class="contentBx">
                            <h3> TimeTable Generator</h3>
                            <p> Plan Your Day  </p>
                        </div>
                    </div>

                    <div class="second">
                        <h2>  TT </h2>
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                            <a href="#"> Read More </a>
                        </p>
                    </div>
                </div>
            </div>



            <div class="card">
                <div class="content">
                    <div class="first">
                        <div class="imgBx">
                            <img src="css.png">
                        </div>
                        <div class="contentBx">
                            <h3> RoadMap </h3>
                            <p> Know your Way  </p>
                        </div>
                    </div>

                    <div class="second">
                        <h2>   </h2>
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                            <a href="#"> Read More </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <div class="first">
                        <div class="imgBx">
                            <img src="js.png">
                        </div>
                        <div class="contentBx">
                            <h3> Blog your mind</h3>
                            <p> ... </p>
                        </div>
                    </div>

                    <div class="second">
                        <h2> Blog Spot </h2>
                        <h3> Lorem ipsum </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                            <a href="#"> Read More </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <div class="first">
                        <div class="imgBx">
                            <img src="js.png">
                        </div>
                        <div class="contentBx">
                            <h3> Mental Support</h3>
                            <p> Interactive Approach </p>
                        </div>
                    </div>

                    <div class="second">
                        <h2> Mh </h2>
                        <h3> Lorem ipsum </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                            <a href="#"> Read More </a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="feat tilt.js"></script>

    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>

</body>
</html>